<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation for templates</title>
</head>

<body>
    <!--Navbar-->
    <div id="navbar-replaceable-buttons"></div>



    <template id="guest-template">
        <div class="justify-content-end">
            <a class="btn btn-primary me-2" type="button" href="regisztracio.html">Regisztráció</a>
            <a class="btn btn-primary me-2" type="button" href="bejentkezes.html">Bejelentkezés</a>

        </div>
    </template>

    <template id="user-template">
        <div class="dropdown-center dropstart ">
            <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </button>
            <ul class="dropdown-menu">
                <li><a type="button" class="dropdown-item" href="/kosar.html">Kosár</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a type="button" class="dropdown-item" href="/logout">Kijelentkezés</a></li>
            </ul>
        </div>
    </template>
    <!-------->


    <!--Offcanva-->

    <div id="offcanvas-replacable-elements"></div>

    <template id="offcanvas-guest-template">
        <div class="container-fluid">
            <div class="row" id="offcanva-first-row">
                <div class="col-6">
                    <a type="button" class="btn btn-primary offcanvas-buttons" href="regisztracio.html">Regisztráció</a>
                </div>
                <div class="col-6">
                    <a type="button" class="btn btn-primary offcanvas-buttons" href="bejentkezes.html">Bejelentkezés</a>
                </div>
            </div>
        </div>
    </template>

    <template id="offcanvas-user-tempplate">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 offcanvas-items" id="loged-in-offcan-pic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                </div>
                <div class="col-5 offcanvas-items">
                    <a type="button" class="btn btn-primary offcanvas-buttons" href="kosar.html">Kosár</a>
                </div>
                <div class="col-5 offcanvas-items">
                    <a type="button" class="btn btn-primary offcanvas-buttons" href="/logout">Kijelentkezés</a>
                </div>
            </div>
        </div>
    </template>



    <!------------>
</body>

</html>